version: '3.8'
services:
  test:
    build:
      context: .
    environment:
      PYTHONPATH: /usr/src/python-bdd
      RP_UUID:
      TESTRAIL_ID:
      TESTRAIL_KEY:
    labels:
      com.learning.project: "Python BDD solution"
      com.learning.description: "All integration coverage with python solution"
    volumes:
      - .:/usr/src/python-bdd
      - /usr/src/python-bdd/test_workspace
    working_dir: /usr/src/python-bdd
    tty: true
    stdin_open: true
